<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="282dp"
        android:background="#9F9696"
        android:fontFamily="@font/cutive"
        android:text="✨My ID✨"
        android:textColor="#090909"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="378dp"
        android:background="#9F9696"
        android:backgroundTint="#9F9696"
        android:fontFamily="@font/cutive"
        android:text="Please Enter what is required :"
        android:textColor="#050505"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/cutive"
        android:hint="Name"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ageEdt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="238dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/cutive"
        android:hint="Age"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="127dp"
        android:background="#9F9696"
        android:backgroundTint="#9F9696"
        android:fontFamily="@font/cutive"
        android:text="submit"
        android:textColor="#263238"
        android:textColorHighlight="#9F9696"
        android:textColorHint="#9F9696"
        android:textColorLink="#9F9696"
        app:iconTint="#000000" />
</RelativeLayout>